
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abdelrahman Moataz - Personal Portfolio Website " />
	<meta name="author" content="Abdelrahman Moataz" />
    <title>Abdelrahman Moataz - Personal Portfolio Website</title>
  <!--favicon-img--> 
   <link rel="icon" type="image/webp" href="images/Logo.webp">
   <!--favicon-img-->
   <!--main css file should not be removed -->
    <link rel="stylesheet" href="css/index.css">
    <!--main css file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<body>

    



    <!--contains all the div-->
    <div id="all">
        
    <!--mouse  follower-->
        <div class="cursor"></div>
    <!--mouse  follower-->
    <!--loader-->
        <div id="loader">
            <div class="spinner"></div> <!-- Spinner for loading effect -->
            <span class="color">Welcome</span>To My Website 
        </div>
    <!--loader-end-->
    <!--link-screen-->
        <div id="breaker">
        </div>
        <div id="breaker-two">
        </div>
    <!--link-screen-->
        <!--Main-Section-->
        <!--Navigator-fullscreen-->
        <div id="navigation-content">
            <div class="logo">
                <img src="images/Logo.webp" alt="logo">
            </div>
            <div class="navigation-close">
                <span class="close-first"></span>
                <span class="close-second"></span>
            </div>
            <div class="navigation-links">
                <a href="#" data-text="HOME" id="home-link" >HOME</a>
                <a href="#" data-text="ABOUT" id="about-link" >ABOUT</a>
                <!-- <a href="#" data-text="BLOG" id="blog-link" >BLOG</a> -->
                <a href="#" data-text="PORTFOLIO" id="portfolio-link" >PORTFOLIO</a>
                <!-- <a href="#" data-text="CONTACT" id="contact-link" >CONTACT</a> -->
            </div>
        </div>
        <!--Navigator-Fullscreen END-->
          <!--Home Page-->
        <!--Menubar-->
        <div id="navigation-bar">
            <img src="images/Logo.webp" alt="logo">
            <div class="menubar">
                <span class="first-span"></span>
                <span class="second-span"></span>
                <span class="third-span"></span>
            </div>
        </div>
        <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="" loading="lazy">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-Special " title="color-Special"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-gold" title="color-gold"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
        <!--Menubar End-->
          <!--Header-->
        <div id="header">
            <div id="particles"></div>
              <!--Social Media Links-->
            <div class="social-media-links">
               <a href="https://www.instagram.com/abdelrahmanmo3taz" style="margin: 10px; height: 30px;" target="_blank" loading="lazy"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a><!--Your instagram homepage link inser in place of "#"-->
                <br>
                <a href="https://www.linkedin.com/in/abdelrahman-moataz99" style="margin: 10px; height: 30px;" target="_blank" loading="lazy"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                

            </div>
            <!--Social Media Links end-->
            <div class="header-content">
                <div class="header-content-box">
                <div class="firstline"><span class="color">Abdelrahman </span>Moataz</div>
                <div class="secondline">
                I'm a
            <span class="txt-rotate color" data-period="1200"data-rotate='[ " Web Designer.", " Web Developer.", " Freelancer." ]'></span>
            <span class="slash">|</span>
        </div>
                    <div class="contact">
                <a href="Mailto:abdelrahmanmoataz_99@outlook.com" target="_blank"><img src="images/mail.png" alt="email-pic" class="contactpic" loading="lazy"></a><!--Your email Id write in place of "#"-->
                <a href="Tel:+2001015645461" target="_blank"><img src="images/call.png" alt="phone-pic" class="contactpic" loading="lazy"></a><!--Your telephone number Id write in place of "#"-->
                    </div>    
            </div>
            </div>
            <!--header image
            <div class="header-image">
            <img src="images/man.jpg" alt="logo">
            </div>
            -->
            <!--header image end-->
        </div>
           <!--Header End-->
        <!--HomePage End-->
        <!--Main-Section End-->
        <!--about-->
        <div id="about">
            <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-Special " title="color-Special"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-gold" title="color-gold"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
            <!--about content-->
            <div id="about-content">
                <div class="about-header">
                    About <span class="color">Me</span>
                    <span class ="header-caption">Get to Know <span class="color"> me.</span></span>
                </div>
                <div class="about-main">
            <div class="about-first-paragraph wow">
            <!--about description-->
            <span class="about-first-line">
                Hi there! I'm <strong>Abdelrahman Moataz</strong>, a versatile <span class="color">web developer</span> with a passion for both front-end and back-end development.
            </span>
            <br>
            <span class="about-second-line">
                With years of experience, I've honed my skills in PHP, React, Shopify, and WordPress. I currently manage 28 client accounts at Ergasti Digital, specializing in full-stack solutions, WHMCS server operations, and SEO optimization. Let's create something amazing together!
            </span>
            
               <div class="cv">
                <a href="New Cv.pdf" target="_blank" download="New Cv.pdf"><button>Download <span class="colors">CV</span></button></a>
            </div>
            </div>
            <!--about picture-->
            <div class="about-img">
                <img src="images/character.svg" alt="Your Image">
            </div>
            </div>
    
            </div>
            <!--services start-->
            <div id="services">
                <div class="color-changer">
                    <div class="color-panel">
                        <img src="images/gear.png" alt="">
                    </div>
                    <div class="color-selector">
                        <div class="heading">Custom Colors</div>
                        <div class="colors">
                            <ul >
                            <li>
                                <a href="#0" class="color-Special " title="color-Special"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-gold" title="color-gold"></a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <!--Work experience-->
                    <div class="services-heading wow">
                        <span class="color">Where</span> I've Worked
                    </div>
                    <div class="inner">
                        <div role="tablist" aria-label="Job tabs" class="tablist">
                          <button id="tab-0" role="tab" aria-selected="true" aria-controls="panel-0" class="tab-button">Ergasti Digital</button>
                          <button id="tab-1" role="tab" aria-selected="false" aria-controls="panel-1" class="tab-button">Injaz Digital</button>
                          <button id="tab-2" role="tab" aria-selected="false" aria-controls="panel-2" class="tab-button">Directions Media</button>
                          <button id="tab-3" role="tab" aria-selected="false" aria-controls="panel-3" class="tab-button">Mrsool</button>
                          <div class="tab-highlight"></div>
                        </div>
                        
                        <div class="tab-panels">
                          <div id="panel-0" role="tabpanel" aria-labelledby="tab-0" aria-hidden="false" class="tab-panel">
                            <h3>Web Developer</h3>
                            <ul>
                                <li>Manage client accounts, focusing on e-commerce and professional services.</li>
                                <li>Design and develop custom PHP plugins and Shopify solutions.</li>
                                <li>Full-stack development with React (front-end) and WordPress (back-end).</li>
                                <li>Administer WHMCS servers for secure, reliable hosting.</li>
                                <li>Resolve technical issues to ensure optimal site performance.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-1" role="tabpanel" aria-labelledby="tab-1" aria-hidden="true" class="tab-panel hidden">
                            <h3>Youtube CMS Officer</h3>
                            <ul>
                                <li>Develop content strategy aligned with marketing goals and targets.</li>
                                <li>Manage YouTube channels, including content creation, optimization, and video uploads.</li>
                                <li>Create engaging content and thumbnails to attract a wider audience.</li>
                                <li>Analyze channel traffic and optimize content based on SEO and user engagement.</li>
                                <li>Stay updated with trends and generate new ideas to increase audience attention.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-2" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" class="tab-panel hidden">
                            <h3>Web Developer</h3>
                            <ul>
                                <li>Independently planned and implemented new content for WordPress websites.</li>
                                <li>Assessed competing WordPress sites for content quality and design.</li>
                                <li>Organized and prioritized tasks to meet deadlines efficiently.</li>
                                <li>Maintained a friendly, hardworking, and punctual work ethic.</li>
                                <li>Dedicated to learning emerging WordPress technologies and digital marketing trends.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-3" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" class="tab-panel hidden">
                            <h3>Operations</h3>
                            <ul>
                                <li>Managed front desk operations and customer interactions.</li>
                                <li>Addressed challenges with expert proficiency and a positive attitude.</li>
                                <li>Streamlined systems and processes to enhance efficiency in business operations.</li>
                                <li>Coordinated staff schedules and ensured optimal resource allocation.</li>
                                <li>Monitored inventory levels and ordered supplies as needed to maintain operations.</li>
                              </ul>
                              
                          </div>
                        </div>
                      </div>
                      
                   
                      
            <!--services header-->
                    <div class="services-heading wow">
                        <span class="color">My</span> Services
                    </div>
            <!--services header end-->
            <!--services content-->
                    <div class="services-content">
                           <div class="service-one service wow">
                               <div class="service-img">
                               <img src="images/coding.png" alt="service-one" loading="lazy">
                               </div>
                               <div class="service-description">
                                <h2>Web Development Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Full-stack Development:</strong><p>Build dynamic websites with HTML, CSS, JavaScript, React.js, Node.js, and databases (MySQL, MongoDB).</p> </li>
                                    <li><strong>Responsive Design:</strong> <p>Create mobile-friendly sites with Bootstrap and Tailwind CSS.</p></li>
                                    <li><strong>UX Design:</strong> <p>Improve usability and functionality of websites and apps.</p></li>
                                </ul>
                            </div>
                            
                           </div>
                           <div class="service-two service wow">
                               <div class="service-img">
                               <img src="images/instagram.png" alt="service-two" loading="lazy">
                               </div>
                               <div class="service-description">
                                <h2>Digital Marketing Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Content Management & Rights:</strong><p>Manage YouTube content and handle copyright issues.</p></li>
                                    <li><strong>SEO & Analytics:</strong><p>Boost search rankings and drive marketing decisions with data.</p></li>
                                    <li><strong>Growth Strategies:</strong><p>Develop strategies to grow digital presence.</p></li>
                                </ul>                                                             
                               </div>
                           </div>
                           <div class="service-three service wow">
                            <div class="service-img">
                               <img src="images/bulb.png" alt="service-three" loading="lazy">
                            </div>
                            <div class="service-description">
                                <h2>Design Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Graphic Design:</strong><p>Create visuals for websites, social media, and marketing.</p></li>
                                    <li><strong>Video Editing:</strong><p>Edit videos for YouTube and social media.</p></li>
                                    <li><strong>Design Tools:</strong><p>Use Adobe tools (Photoshop, Illustrator, Premiere) for design and editing.</p></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
            </div>
            <!--services content end-->
            <!--services end-->
            <div id="skills">
                <div class="skills-header">
                     My <span class="color"> Skills</span>
                </div>
                <div class="skills-content" style="text-align: center;">
    
                    <!-- Programming Skills -->
                    <div class="skills-category">
                        <h3>Programming</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">MySQL</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Bootstrap</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">JavaScript</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">CSS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">95%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">HTML</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">95%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">PHP</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">87%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">React.js</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">88%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Node.js</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">80%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Tailwind CSS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">MongoDB</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">80%</div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Digital Marketing Skills -->
                    <div class="skills-category">
                        <h3>Digital Marketing</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">YouTube Rights Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">YouTube CMS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Reporting & Analysis</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">88%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Data Analysis</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">SEO</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">84%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Content Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">87%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Account Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Design Skills -->
                    <div class="skills-category">
                        <h3>Design</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Photoshop</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Premiere</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">80%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Illustrator</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Canva</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
        <!--about end-->
        <!--portfolio-->
        <div id="portfolio">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt=""loading="lazy">
                </div>
                <div class="color-selector">
                    <div class="heading">Custom Colors</div>
                    <div class="colors">
                        <ul >
                        <li>
                            <a href="#0" class="color-Special " title="color-Special"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-purple" title="color-purple"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-malt" title="color-malt"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-green" title="color-green"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-blue" title="color-blue"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-gold" title="color-gold"></a>
                        </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="portfolio-header"> <span class="color"> My </span> Portfolio
            <span class ="header-caption"> Some Of My <span class="color"> Projects</span></span></div>
            <div role="tablist" aria-label="Portfolio Tabs" class="tablist">
                
                <button id="tab-0" role="tab" aria-selected="true" aria-controls="panel-wordpress" class="tab-button">WordPress</button>
                <button id="tab-1" role="tab" aria-selected="false" aria-controls="panel-shopify" class="tab-button">Shopify</button>
                <button id="tab-2" role="tab" aria-selected="false" aria-controls="panel-coding" class="tab-button">React & Laravel</button>
                <div class="tab-highlight"></div>
            </div>
            <div class="tab-panels">
                <div id="panel-wordpress" role="tabpanel" aria-labelledby="tab-0" aria-hidden="false" class="tab-panel">
                    <div id="portfolio-content">
                        <!-- hayahlaboratories -->
                        <div class="portfolio portfolio-first">
                            <div class="portfolio-image">
                               <img src="hayah.gif" alt="Website screen recording">
                            </div>
                            <div class="portfolio-text">
                                <h2>Hayah Laboratories</h2>
                                <p>Developed from scratch, this is a fully functional eCommerce website designed to provide users with a seamless shopping experience. It includes features like product categories,
                                    a smooth checkout process, and secure payment integration, built to scale and support high traffic.</p>
                                <div class="button"><a href="https://hayahlaboratories.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                                <div class="portfolio-tools">
                                   <img class="tools" src="images/wordpress-logo.png"> 
                                   <img class="tools" src="images/php.png">
                                   <img class="tools" src="images/html.png">
                                   <img class="tools" src="images/css-3.png">
                                   <img class="tools" src="images/java-script.png">
                                </div>   
                            </div>
                        </div>
                        <!-- Animals Egypt -->
                        <div class="portfolio portfolio-second">
                           <div class="portfolio-image">
                               <img src="animalsegypt.gif" alt="Website screen recording">
                            </div>
                           <div class="portfolio-text">
                               <h2>Animals Egypt</h2>
                               <p>For Animals Egypt, I created a user-friendly, WordPress-based e-commerce site that provides pet owners with everything they need for their pets. From food to accessories, the website is designed to make shopping for pets a simple, enjoyable experience. With a robust, secure checkout system and optimized for both desktop and mobile, I ensured the site could handle high traffic during peak shopping seasons, giving users a seamless experience."
                                <br>
                                About the Development: "Building Animals Egypt was an exciting challenge, as it required creating a platform that could manage a wide range of pet products while making the shopping experience intuitive and enjoyable. From product categories to a secure payment system, I ensured that every detail was designed to support pet lovers.</p>
                               <div class="button"><a href="https://www.animals-egypt.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                  <img class="tools" src="images/wordpress-logo.png"> 
                                  <img class="tools" src="images/php.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- Nanotreat -->
                       <div class="portfolio portfolio-third">
                           <div class="portfolio-image">
                               <img src="nanotreat.gif" alt="Website screen recording">
                            </div>
                            <div class="portfolio-text">
                               <h2>Nanotreat</h2>
                               <p>For Nanotreat Labs, I developed a visually stunning and responsive e-commerce website tailored to their high-quality body splash and cosmetics products. The site was designed with an emphasis on ease of navigation and product discovery, offering a seamless shopping experience with a secure payment gateway and mobile-optimized design."
                                <br>
                                About the Development: "Working on Nanotreat Labs was all about marrying aesthetics with functionality. The key challenge was to ensure the design highlighted their premium product offerings while providing a smooth user experience. I focused on creating intuitive navigation, a responsive layout, and integration of secure payment methods for seamless transactions.</p>
                               <div class="button"><a href="https://nanotreatlabs.net/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                  <img class="tools" src="images/wordpress-logo.png"> 
                                  <img class="tools" src="images/php.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- Simple Design -->
                       <div class="portfolio portfolio-fourth">
                           <div class="portfolio-image">
                               <img src="simpledesign.gif" alt="Website screen recording">
                            </div>
                           <div class="portfolio-text">
                               <h2>Simple Design</h2>
                               <p>"For Simple Design, I built a stylish and sophisticated portfolio website to showcase their furniture and interior design expertise. The site features beautiful galleries that highlight their work, alongside detailed project descriptions, allowing potential clients to see the craftsmanship and creativity behind each design."
                                <br>
                                About the Development: "Creating Simple Design was a project that allowed me to showcase my skills in building a visually appealing portfolio site. The challenge was to design a platform that reflects the beauty of the furniture and interior design industry, with clean lines, stunning imagery, and intuitive navigation."</p>
                               <div class="button"><a href="https://simpledesign-eg.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                  <img class="tools" src="images/wordpress-logo.png"> 
                                  <img class="tools" src="images/php.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- See-lit -->
                       <div class="portfolio portfolio-fifth">
                        <div class="portfolio-image">
                            <img src="seelit.gif" alt="Website screen recording">
                         </div>
                        <div class="portfolio-text">
                            <h2>See-lit</h2>
                            <p>"For Seelit, I developed an elegant and fully-functional e-commerce website powered by WordPress, focused on selling body splash and cosmetics. The site features a sleek, modern design with seamless navigation, intuitive product categories, and secure checkout options, designed to provide customers with a smooth, engaging shopping experience."
                                <br>
                                About the Development: "When building Seelit, my focus was on creating a sleek, user-centric e-commerce experience. I aimed to design a site that not only looks beautiful but also performs seamlessly, offering quick load times and a streamlined shopping journey. The integration of secure payment options and mobile responsiveness was key to ensuring a top-tier customer experience."</p>
                            <div class="button"><a href="https://see-lit.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                            <div class="portfolio-tools">
                               <img class="tools" src="images/wordpress-logo.png"> 
                               <img class="tools" src="images/php.png">
                               <img class="tools" src="images/html.png">
                               <img class="tools" src="images/css-3.png">
                               <img class="tools" src="images/java-script.png">
                            </div>   
                        </div>
                    </div>
                    <!-- Avuva -->
                    <div class="portfolio portfolio-six">
                        <div class="portfolio-image">
                            <img src="avuva.gif" alt="Website screen recording">
                         </div>
                        <div class="portfolio-text">
                            <h2>Avuva</h2>
                            <p>"For Avuva, I developed a sleek, modern e-commerce website built on WordPress, designed to showcase a range of luxurious body splash and cosmetics. The website features visually striking images, a user-friendly interface, and a smooth, secure checkout process, giving customers an effortless shopping experience from discovery to purchase."
                                <br>
                                About the Development: "The goal behind Avuva was to capture the essence of luxury and simplicity in one platform. I carefully crafted a beautiful, responsive design that not only reflects the brand’s elegance but also provides customers with a hassle-free shopping experience on any device."</p>
                            <div class="button"><a href="https://avuva.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                            <div class="portfolio-tools">
                               <img class="tools" src="images/wordpress-logo.png"> 
                               <img class="tools" src="images/php.png">
                               <img class="tools" src="images/html.png">
                               <img class="tools" src="images/css-3.png">
                               <img class="tools" src="images/java-script.png">
                            </div>   
                        </div>
                    </div>
                        </div>
                    
                </div>
                <div id="panel-shopify" role="tabpanel" aria-labelledby="tab-1" aria-hidden="true" class="tab-panel hidden">
                    <div id="portfolio-content">
                        <!-- Restore Fitness -->
                        <div class="portfolio portfolio-first">
                            <div class="portfolio-image">
                               <img src="Restorefitness.gif" alt="Website screen recording">
                            </div>
                            <div class="portfolio-text">
                                <h2>Restore Fitness</h2>
                                <p>"For Restore Fitness, I designed an e-commerce site on Shopify tailored to fitness enthusiasts looking for top-notch products and services. The site showcases a variety of fitness gear, apparel, and health services, with easy-to-navigate product categories. With secure checkout options and a focus on user experience, Restore Fitness provides customers with everything they need to maintain an active lifestyle."
                                    <br>
                                    About the Development: "Building Restore Fitness was all about creating a platform that could cater to both fitness products and services. Using Shopify's Liquid, I customized the site to include features like membership subscriptions and fitness consultations, ensuring the platform is both functional and visually appealing for active customers seeking health solutions."</p>
                                <div class="button"><a href="https://restorefitness.ae/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                                <div class="portfolio-tools">
                                    <img class="tools" src="images/shopify.png"> 
                                    <img class="tools" src="images/liquid.png">
                                   <img class="tools" src="images/html.png">
                                   <img class="tools" src="images/css-3.png">
                                   <img class="tools" src="images/java-script.png">
                                </div>   
                            </div>
                        </div>
                        <!-- Bhealth -->
                        <div class="portfolio portfolio-second">
                           <div class="portfolio-image">
                               <img src="Bhealth.gif" alt="Website screen recording">
                            </div>
                           <div class="portfolio-text">
                               <h2>Bhealth</h2>
                               <p>"For Bhealth, I built a Shopify-based e-commerce website to showcase and sell a wide range of healthy supplements. The site features a clean, professional design with product categories like vitamins, protein powders, and wellness items. Bhealth provides a smooth checkout experience, with secure payment gateways and responsive design to engage health-conscious shoppers on any device."
                                <br>
                                About the Development: "The development of Bhealth was driven by the need for a sleek, functional website that could handle a large catalog of supplements while ensuring customers had a smooth, easy shopping experience. By customizing Shopify with Liquid, I created a site that highlights product details and categories, while also enabling quick and secure transactions."</p>
                               <div class="button"><a href="https://bhealth.shop/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                <img class="tools" src="images/shopify.png"> 
                                <img class="tools" src="images/liquid.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- Rush -->
                       <div class="portfolio portfolio-third">
                           <div class="portfolio-image">
                               <img src="rush.gif" alt="Website screen recording">
                            </div>
                            <div class="portfolio-text">
                               <h2>Rush</h2>
                               <p>"For Rush, I designed and developed a stylish Shopify store offering a wide variety of pocket perfumes. The website features a sleek, minimalist design that allows customers to easily browse through products and find their perfect scent. With a mobile-optimized interface and secure payment options, Rush provides an exceptional online shopping experience for perfume enthusiasts."

                                About the Development: "Creating Rush involved customizing Shopify with Liquid to craft a modern, user-friendly experience. I focused on integrating a smooth product browsing experience, enabling users to explore different fragrances and effortlessly add them to their cart. The site is designed to captivate users with its clean aesthetics and easy navigation, ensuring a seamless purchasing journey."</p>
                               <div class="button"><a href="https://www.rushegypt.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                  <img class="tools" src="images/shopify.png"> 
                                  <img class="tools" src="images/liquid.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- Aminpetshop -->
                       <div class="portfolio portfolio-fourth">
                           <div class="portfolio-image">
                               <img src="aminpet.gif" alt="Website screen recording">
                            </div>
                           <div class="portfolio-text">
                               <h2>Amin Petshop</h2>
                               <p>"For Aminshop, I created a dynamic e-commerce platform on Shopify that offers a wide range of pet products and services. The website is designed to give pet owners everything they need, from food and accessories to grooming services. With an easy-to-use interface, smooth navigation, and a secure checkout process, Aminshop provides a delightful shopping experience for pet lovers."
                                <br>
                                About the Development: "Building Aminshop was an exciting challenge, as I tailored the Shopify platform to meet the specific needs of pet owners. I used Liquid to customize the design and functionality, ensuring seamless integration of services like booking appointments for pet grooming while maintaining a robust, user-friendly e-commerce experience."</p>
                               <div class="button"><a href="https://aminpetshop.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                <img class="tools" src="images/shopify.png"> 
                                <img class="tools" src="images/liquid.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>

                        </div>
                    
                </div>
                <div id="panel-coding" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" class="tab-panel hidden">
                    <div id="portfolio-content">
                        <!-- ElTayyar -->
                        <div class="portfolio portfolio-first">
                           <div class="portfolio-image">
                               <img src="ElTayyar.gif" alt="Website screen recording">
                            </div>
                           <div class="portfolio-text">
                               <h2>ElTayyar</h2>
                               <p>"For Eltayaar, I designed and developed a comprehensive website using Duda CMS to showcase their diverse range of services, including catering, cleaning, facilities management, and pest control. The website is user-friendly and fully responsive, ensuring an optimal experience on any device. It features clear service descriptions, service request forms, and easy navigation, allowing potential clients to quickly understand the offerings and get in touch. With a clean, professional design and powerful content management features, the site provides a seamless way for Eltayaar to manage and update content as their services grow."
                                <br>
                                About the Development: "Building the Eltayaar website with Duda CMS was a rewarding project, as it allowed me to leverage the platform’s flexibility to create a clean and professional design. The website had to represent the variety of services offered, so I focused on ensuring that the content was easily accessible, with intuitive navigation and clear calls to action. Duda CMS provided the right tools for managing the content, while also offering responsive design elements that cater to all device types."</p>
                               <div class="button"><a href="https://el-tayyar.com/"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                <img class="tools" src="images/duda.png"> 
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>
                       <!-- Muqawil -->
                       <div class="portfolio portfolio-second">
                           <div class="portfolio-image">
                               <img src="Muqawil.gif" alt="Website screen recording">
                            </div>
                            <div class="portfolio-text">
                               <h2>Muqawil</h2>
                               <p>"For Muqawil, I developed a dynamic and interactive website leveraging AngularJS for the front-end and Inertia.js with Laravel for seamless server-side rendering. This powerful combination ensures fast, responsive, and smooth interactions for users exploring the various services offered, including contractor solutions, consulting, training, events, and e-services. The website’s design is user-friendly, enabling easy navigation through detailed service pages, event calendars, and an information center, providing users with a seamless experience across devices."
                                <br>
                                About the Development: "Building Muqawil with AngularJS and Laravel was a great opportunity to utilize the strengths of both technologies. The integration of Inertia.js allowed me to create a smooth, modern user interface with minimal page reloads, while Laravel provided a solid back-end framework to manage the diverse offerings, from consulting services to event registrations. The focus was on delivering a high-performance site that supports complex interactions and content updates without sacrificing speed or user experience."</p>
                               <div class="button"><a href="https://muqawil.org/en"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                               <div class="portfolio-tools">
                                  <img class="tools" src="images/angular.png"> 
                                  <img class="tools" src="images/interia.png">
                                  <img class="tools" src="images/php.png">
                                  <img class="tools" src="images/html.png">
                                  <img class="tools" src="images/css-3.png">
                                  <img class="tools" src="images/java-script.png">
                               </div>   
                           </div>
                       </div>

                        </div>
                    
                </div>
              </div>
             </div>
    </div>
    <!--all the divisions-->
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>
</html>
